.hide {
    display: none;
}

.show {
    z-index: 99;
    position: absolute;
    opacity: 90%;
    top: 0;
    left: 0;
    width: 100%;
    height: 3000px;
    background-color: black;
    color: white;
    overflow: scroll;

    .control {
        margin-top: 3em;
        display: flex;
        align-items: center;
        justify-content: center;

        .apply, .drop {
            font-size: 1.2rem;
            font-weight: 900;
            text-align: center;
        }
        .apply {
            flex: 2;
            background-color: green;
        }
        .drop {
            flex: 1;
            background-color: red;
        }
    }

    .grid {
        margin: 1em;
        display: flex;
        flex-direction: column;

        @media (min-width: 500px) {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {

            width: 98%;
            margin-top: 0.5em;

            @media (min-width: 500px) {
                width: 47%;
                margin: 0.5em;
            }

            .name {
                display: block;
                width: 100%;
                border-bottom: 1px solid white;
            }

            ul li {
                padding: 0.3em 0.5em;
                display: flex;
                cursor: pointer;

                .default, .selected {
                    width: 100%;
                }

                .default {
                    background-color: #222;
                }
                .selected {
                    border: 1px solid green;
                    background-color: #ccc;
                    color: green;
                }
            }
        }
    }
}