.grid {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    display: flex;
    align-items: center;

    .total {
        padding: 0.5em;
        border-top: 2px solid black;
        font-size: 1.3rem;
        font-weight: 900;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
            color: red;
        }
    }
}