.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}
@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}


.card {
    margin: 0 0.3rem;
    flex-basis: 45%;
    height: 5rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    display: flex;
    cursor: pointer;
}

.title {
    flex: 7;
}
.arrow {
    flex: 1
}
.image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
}

@media (max-width: 600px) {
    .card {
        width: 95%;
        flex-basis: 95%;
    }
}